:root {
    --brown-topic: #63564c;
    --brown-head: #433d38;
    --brown-title: #4a4942;
    --dark-gray: #2e2d2d;
    --background: #f5f0e6;
    --bg-hnf: #ded6c5;
    --bg-header: #c4bba7;
    --smokewhite: #f5f5f5;
    --line: #9e7254;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

nav {
    width: 100%;
    height: 150px;
    background: var(--bg-hnf);
    display: flex;
    align-items: center;
    padding-left: 100px;
    overflow: hidden;
}

nav img {
    height: 150px;
}

.navbar-btn {
    display: none;
}

.navbar-list {
    padding: 30px 50px;
    padding-left: 250px;
    
}

.navbar-list a {
    display: inline-block;
    text-decoration: none;
    padding: 5px 0px;
    /*padding-left: 10px;
    padding-right: 10px;*/
    text-justify: center;
    text-align: center;
    width: 100px;
    height: 30px;
    color: var(--brown-head);
    font-weight: 500;
}

header {
    background: var(--bg-header);
    overflow: hidden;
    display: flex;
    height: 300px;
}

.header-context {
    width: 40%;
    padding: 50px 120px;
    text-justify: left;
    text-align: left;
}

.header-context h1 {
    color: var(--brown-head);
    font-size: 18px;
    text-shadow: 1px 1px 1px #2e2d2d;
}

.header-context h2 {
    color: gray;
    font-size: 12px;
}

.header-pic {
    overflow: hidden;
    align-items: left;

}



section {
    background: var(--background);
    padding: 50px 150px;
    overflow: hidden;
}

.article-1 {
    margin: auto;
    padding-bottom: 100px;
}

.article-1 h1 {
    font-size: 18px;
    color: var(--brown-topic);
    text-align: center;
}

.article-1 h2 {
    font-size: 15px;
    text-align: center;
    color: var(--brown-title);
}

.article-1 h3 {
    font-size: 12px;
    text-align: end;
    color: gray;
    font-weight: 200;
}

.article-1 img {
    display: block;
    margin: 0 auto;
    margin-bottom: -65px;
    margin-top: -10px;
}

.small-image {
    height: auto;
    width: 500px;
}

.article-2 {
    background: var(--smokewhite);
    display: flex;
    width: 750px;
    height: 200px;
    align-items: center;
    margin: 0 auto;
    padding: 70px 50px;
    border: 1px solid var(--line);
}

.article-2 img {
    height: 100px;
    width: auto;
}

.article-2 h1 {
    width: 60%;
    color: var(--brown-head);
    font-size: 15px;
    margin-left: 20px;
}

.article-2 h2 {
    width: 60%;
    font-size: 15px;
    font-weight: 700;
    margin-left: 20px;
}

.article-2 h3 {
    width: 100%;
    font-size: 12px;
    font-weight: 300;
    margin-left: 20px;
}

.hr1 {
    border: 1px solid var(--line);
    margin: 0;
}

footer {
    background: var(--bg-header);
    display: flex;
    height: 300px;
    padding: 20px 200px;
    align-items: center;
    overflow: hidden;
}

.footer-img {
    justify-items: left;
    align-items: left;
}

footer img {
    height: 175px;
    width: auto;
    justify-items: center;
    align-items: center;
}

.footer-img h1 {
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    color: var(--brown-topic);
    text-align: center;
    text-justify: center;
}

.footer-img h3 {
    width: 100%;
    font-size: 10px;
    font-weight: 300;
    color: gray;
    text-align: left;
}

.footer-list {
    display: flex;
    width: 500px;
    height: 200px;
    align-items: right;
    text-align: center;
    display: visible;
    padding: 50px 50px;
    margin-left: 250px;
}

.footer-list b {
    display: inline-block;
    font-size: 12px;
    font-weight: 300;
    width: 500px;
    color: var(--dark-gray);
}

.footer-list h2 {
    color: var(--brown-head);
    font-size: 14px;
    font-weight: 600;
}


/*media query*/



@media (max-width: 1230px) {
    .navbar-list {
        padding-left: 0px;
    }
    
    footer {
        padding: 20px 200px;
        align-items: center;
        justify-content: center;
    }
    
    .footer-list {
        position: relative;
        display: none;
    }

    @media (min-width: 1090.1px) {
    .navbar-list {
        padding: 30px 50px;
        padding-left: 100px;
    }
    }

    @media (max-width: 1090px) {
    nav {
        height: 75px;
        justify-content: space-between;
        padding-left: 15px;
        padding-right: 15px;
    }

    .navbar-btn {
        display: block;
        width: 30px;
        height: 30px;
        background: transparent;
        border: 2px solid var(--line);
    }

    .navbar-btn:hover {
        opacity: 0.5;
    }

    .line {
        width: 20px;
        height: 2px;
        align-items: center;
        background: #9e7254;
        margin: 5px -2px;
    }

    nav img {
        height: 90px;
        width: auto;
    }
    
    .navbar-list {
        position: fixed;
        padding: 20px 20px;
        align-items: center;
        text-align: center;
        top: 75px;
        left: -300px;
        background: var(--bg-hnf);
        width: 300px;
        height: 100vh;
        z-index: 999;
        transition: all .3s ease;
    }

    .navbar-list.active {
        left: 0px;
        border: 2px solid var(--line);
        opacity: 0.8;
    }

    .hr1 {
        padding: 0px;
        align-items: center;
    }

    .navbar-list a {
        display: block;
        text-align: center;
        text-justify: center;
        padding: 20px 10px;
        margin-bottom: 10px;
    }
    
    
    /* 視窗寬度小於1090px的時候樣式才會起作用 */
    header {
        flex-direction: column;
        height: 400px;
    }
    
    .header-context {
        width: 100%;
        padding: 50px 60px;
        margin: auto;
        text-justify: center;
        text-align: center;
    }

    .header-pic img {
        width: 100%;
        margin: auto;
        align-items: center;
    }

    section {
        padding: 50px 50px;
    }

    .small-image {
        height: auto;
        width: 400px;
        padding: 25px 0px;
    }

    @media (max-width: 801px) {
        .article-2 {
            width: 400px;
            height: 250px;
            padding: 50px 50px;
        }

        .article-2 img {
            height: 75px;
            width: auto;
        }

        .article-2 h2 {
            width: 90%;
        }

        .article-2 h3 {
            width: 90%;
        }
    }

    footer {
        padding: 20px 100px;
        align-items: center;
        justify-content: center;
    }
    }   
    
    @media (max-width: 500px) {
        section {
            padding: 50px 30px;
        }
        .small-image {
            height: auto;
            width: 300px;
            padding: 25px 0px;
        }
        .article-2 {
            width: 300px;
            height: 300px;
            padding: 50px 25px;
        }
        .article-2 h1 {
            width: 90%;
        }
    }

    
}